server.port = 8386
spring.application.name=WebNetflix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ket noi voi mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbnetflix
spring.datasource.username=root
spring.datasource.password=12345

# Config spring boot + mybatis data source
mybatis.mapper-locations=classpath:com/hoangvanthuat/WebNetFlix/mapper/sql/*.xml
mybatis.type-aliases-package=com.example.WebNetflix.model
